<html>
 <head>
   <title>Wikipedia Viewer</title>
     <link rel="stylesheet" type="text/css" href="wiki-des.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
 
  <body style="background-color:cornflowerblue">
    <img id ="image" src="https://lh3.ggpht.com/M9LhvMHaZIVGJcaGmOWT9HqPfPceWr67ITUimupeYlAQwfNElQlhLl6_6zby-DZxWA=w300">
    <div class="container">
    <div id="search">
    <input class="form-control" id="searchval" placeholder="Search....">
      <div id="buttons">
    <button id="btn"><i class="fa fa-search"></i></button>
    <a href="https://en.wikipedia.org/wiki/Special:Random">
          <button id ="r" title="Click here for Random feed.">Random</button>
    </a>
      </div>
       <ul id="results" style="left:0px"></ul>
    </div>
      </div>
      
      <script src="wiki-bac.js"></script>
  </body>
  
</html>